BOT_TOKEN = "7215901507:AAGRiy381i_iMH-b9fhQmn1LH5KjQEVn41M"
BASE_URL = "https://www.hdwallpapers.in/download/green_forest_mountain_with_mist_during_morning_time_4k_hd_nature-3840x2160.jpg"
API_KEY = "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Country?unitGroup=metric&key=RVGU33YYE4JR9EKFTRF8F8SUF&contentType=json"
THANK_YOU_PHOTO = "https://inhalist.web.app/img/thanks.jpg"

